service tech.pyri.robotics.motion

import com.robotraconteur.device
import com.robotraconteur.geometry
import com.robotraconteur.action
import com.robotraconteur.robotics.trajectory

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.geometry.Pose2D
using com.robotraconteur.geometry.Pose
using com.robotraconteur.action.ActionStatusCode
using com.robotraconteur.robotics.trajectory.JointTrajectory

enum RobotMotionPlanarOpStateCode
    unknown = 0,
    motion_step_planned = 1,
    motion_step_running,
    motion_step_complete,
    tool_close,
    tool_open,
    sequence_complete
end

enum RobotMoveOpStateCode
    unknown = 0,
    planning = 1,
    move_planned,
    moving,
    move_complete
end

struct RobotMotionPlanarOpStatus
    field ActionStatusCode action_status
    field JointTrajectory planned_motion
    field RobotMotionPlanarOpStateCode motion_state
end

struct RobotMoveOpStatus
    field ActionStatusCode action_status    
    field JointTrajectory planned_motion
    field uint32 current_waypoint
    field double trajectory_time
    field RobotMoveOpStateCode move_state
end

object RoboticsMotionService
    implements Device

    property DeviceInfo device_info [readonly,nolock]

    function RobotMoveOpStatus{generator} movej(string robot_local_device_name, double[] q_final, double speed_perc)

    function RobotMoveOpStatus{generator} movel(string robot_local_device_name, Pose pose_final, string frame, string robot_origin_calib_global_name, double speed_perc)

    function RobotMotionPlanarOpStatus{generator} grab_object_planar(string robot_local_device_name, string tool_local_device_name, string robot_origin_calib_global_name, \
        string reference_pose_global_name, Pose2D object_world_pose, double z_offset_before, double z_offset_grab, double speed_perc)

    function RobotMotionPlanarOpStatus{generator} grab_object_planar2(string robot_local_device_name, string tool_local_device_name, string robot_origin_calib_global_name, \
        string reference_pose_global_name, Pose object_world_pose, double z_offset_before, double z_offset_grab, double speed_perc)

    function RobotMotionPlanarOpStatus{generator} place_object_planar(string robot_local_device_name, string tool_local_device_name, string robot_origin_calib_global_name, \
        string reference_pose_global_name, Pose2D target_world_pose, double z_offset_before, double z_offset_place, double speed_perc)

    function RobotMotionPlanarOpStatus{generator} place_object_planar2(string robot_local_device_name, string tool_local_device_name, string robot_origin_calib_global_name, \
        string reference_pose_global_name, Pose target_world_pose, double z_offset_before, double z_offset_place, double speed_perc)
end