service tech.pyri.robotics.jog

stdver 0.10.0

import com.robotraconteur.device

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo

object JogRobot
    function void jog_joints(int32 q_i, int32 sign)
    function void jog_joints_with_limits(double[] joint_position, double[] max_velocity,bool wait)
    function void jog_joints_zeros()
    function void jog_joints_to_angles(double[] joint_position)
    function void stop_joints()

    function void setf_halt_mode()
    function void setf_jog_mode()

    # For blockly
    function void jog_joints_to_angles_relative(double[] diff_joint_position, double speed_perc)
    function void jog_joint_to_angle(int32 q_i, double position, double speed_perc)
    function void jog_joints_to_angles2(double[] joint_position, double speed_perc)
end

object JogTool
    function void open()
    function void close()
    function void setf_command(double command)
end

object RoboticsJogService
    implements Device

    property DeviceInfo device_info [readonly,nolock]

    objref JogRobot{string} jog
    objref JogTool{string} tool
end